PORT = 5000
RAZORPAY_KEY_ID=rzp_test_qFlMa53TFZbRac
RAZORPAY_KEY_SECRET=bBRHUQQaOnl9R4euou8bZLJq
MONGO_URI=mongodb+srv://rajeevsingh17200:lpkVNCO39D16kZ1W@cluster1.osxtd.mongodb.net/eventsDB?retryWrites=true&w=majority
JWT_SECRET=55539E91366AB2B7FDF55EB6C4AA7 


